DATABASE = mongodb+srv://mernapp:Mernapp@mernapp.zkfzlio.mongodb.net/llmLogin?retryWrites=true&w=majority
SECRET_KEY = ninjadojoshifuyoshimarioluigipeachbowser
USER=reeni.pinninti@gmail.com
PASS=adhm mvsi voqd pqxh